<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Valentine 💖</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="heart-bg"></div>

<div class="center">
  <div class="card">
    <h2>Will you be my Valentine? 💘</h2>
    <button onclick="alert('I knew it, hehe 💕')">YES</button>
    <button onclick="alert('Po Shi Shiii 😭😭😭😭😭')">No</button>
  </div>
</div>

</body>
</html>
